<!DOCTYPE resources [<!ENTITY appname "Crohnsaid"><!ENTITY author "MrGreen">]>
<resources>
    <string name="app_name">&appname;</string>
    <string name="appDescription">Intestinal Tuberculosis and Crohn’s disease closely mimic each other in their clinical presentation and even after extensive investigations. It is often difficult to differentiate between them and that poses a major challenge as to which therapy to start. &appname;
        uses machine learning and artificial intelligence based algorithms to give the probability of diagnosis with high accuracy when there is uncertainty of diagnosis in this setting. This will help clinicians make the best decision for their patients.</string>
    <string name="proceed">Proceed</string>
    <string name="disclaimer">1. This application provides decision and probability based on data that is entered by the user after analysis by our algorithm.
    \n2. It is only to guide clinicians in decision-making and gives the probability of diagnosis rather than the final diagnosis.
    \n3. The decision made by the application is not valid for medico-legal purposes
    \n4.The purpose of the application is to differentiate between intestinal tuberculosis and Crohn’s disease with the data available. Alternate diagnoses like malignancy, eosinophilic gastrointestinal disease, lymphoma and others need to be ruled out.
        \n5. &appname;
        is to be used by clinicians only and not for use by the patients directly.</string>

    <string name="accept">Accept</string>
    <string name="denyAndCloseApp">Deny, Close App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="prerequisiteOfUsingApp"><![CDATA[Before using the application, the following need to be fulfilled \n1. For getting optimal results, the results for the following investigations should be available: \n\t1. Hemoglobin \n\t2. Serum albumin and globulin \n\t3. Mantoux test \n\t4. Ileocolonoscopy \n\t5. CECT abdomen/CT enterography or MR Enterography \n\t6. CT chest (if chest X ray is normal) \n\t7. Histopathology in case the disease is accessible by ileocolonoscopy(example – ulcer/stricture) or USG guided sampling(example – lymph node) \n2. In case any of the below investigations are found to be positive, a diagnosis of tuberculosis should be considered confirmed and anti-tubercular therapy should be given without using the algorithm \n\t1. Acid fast bacilli(AFB) stain positivity on histopathology \n\t2. Gene Xpert positive on tissue sample (* We do not recommend the use of TB-PCR on tissue sample) \n\t3. Tissue culture showing growth of Mycobacterium tuberculosis \n\t4. Caseating necrosis on histopathology \n\t5. Ascites with ascitic fluid adenosine deaminase (ADA) level >39IU/L \n3. The purpose is to differentiate between intestinal tuberculosis and Crohn’s disease so alternate diagnoses like malignancy, eosinophilic gastrointestinal disease, lymphoma and others need to be ruled out before]]></string>
    <string name="next">Next</string>
    <string name="uhid">UHID</string>
    <string name="city">City</string>
    <string name="patient_name">Patient Name *</string>
    <string name="patient_phone_number">Patient Phone Number</string>
    <string name="physician_phone_number">Physician Phone Number</string>
    <string name="age_at_first_presentation">Age At First Presentation * (in years)</string>
    <string name="gender">Gender *</string>
    <string name="physician_name">Physician Name *</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="dont_want_to_disclose">Don\'t want to disclose</string>
    <string name="symptom_duration_at_time_of_first_visit">Symptom Duration At Time Of First Visit\n(in months)\n positive number</string>
    <string name="description">Description</string>
    <string name="past_hist_tb">Past history of Tuberculosis</string>
    <string name="bleeding_pr">Bleeding Per Rectum</string>
    <string name="perianal_disease">Perianal disease</string>
    <string name="desc_perianal_disease"> Including perianal fistula and/or abscess</string>
    <string name="dia_more_than_4_weeks"><![CDATA[Diarrhea > 4 weeks]]></string>
    <string name="pulmonary_symptoms">Pulmonary symptoms</string>
    <string name="desc_pulmonary_symptoms">Including cough, dyspnea or hemoptysis</string>
    <string name="fever">Fever</string>
    <string name="sig_weight_loss">Significant Weight Loss</string>
    <string name="desc_weight_loss">>10% over 6 months or >5% over 3 months</string>
    <string name="basic_demography">Basic Demography</string>
    <string name="imaging">Imaging</string>
    <string name="comb_sign">Comb Sign</string>
    <string name="desc_comb_sign">Comb sign is the engorgement of the mesenteric vessels with vascular dilatation, tortuosity with spacing of the vasa recta, and prominence of surrounding mesenteric fat resembling a comb</string>
    <string name="mural_strat_target_sign">Mural stratification/target sign</string>
    <string name="desc_mural_strat"> The term mural stratification denotes the visualization of bowel wall layers at CT. At CT enterography, the edematous bowel wall has a trilaminar appearance, with enhanced outer serosal and inner mucosal layers and an interposed submucosal layer of lower attenuation</string>

    <string name="skip_lesi_more_than_3"><![CDATA[Skip lesions(>=3 segments)]]></string>
    <string name="desc_skip_lesi">At least 3 separate areas of intestine involvement on imaging with normal appearing areas in between them</string>
    <string name="long_seg_greater_than_4"><![CDATA[Long segment(>4cm) involvement]]></string>
    <string name="necrotic_lymph_nodes">Necrotic Lymph Nodes</string>
    <string name="any_chest_imaging">Any Chest Imaging</string>
    <string name="desc_chest_imaging">CT scan or Chest X ray. If CXR is normal – CT chest</string>
    <string name="stricture">Stricture</string>
    <string name="desc_stricture">Narrowed segment of the bowel with significant pre-stenotic dilatation</string>
    <string name="ascites">Ascites</string>
    <string name="ascitic_fluid_ade">Ascitic fluid adenosine deaminase (ADA)</string>
    <string name="site_of_stricture">Site Of Stricture</string>
    <string name="long_ulcers">Longitudinal Ulcers</string>
    <string name="desc_long_ulcers">Ulcers oriented along the axis of the intestine</string>
    <string name="unk_typ_ulcers">Unknown type of ulcers</string>
    <string name="desc_unk_typ_ulcers">In case where colonoscopy report does not clearly mention the orientation of ulcers</string>
    <string name="trans_ulcers">Transverse ulcers</string>
    <string name="desc_trans_ulcers">Ulcers oriented perpendicular to the axis of the intestine</string>
    <string name="apthous_ulcers">Aphthous ulcers</string>
    <string name="desc_apthous_ulcers">Shallow small ulcer</string>
    <string name="cobblestoning">Cobblestoning</string>
    <string name="desc_cobblestoning">Longitudinal and circumferential fissures and ulcers separate islands of mucosa, giving it an appearance reminiscent of cobblestones.</string>
    <string name="rectosigmoid_involvement">Rectosigmoid involvement</string>
    <string name="i_valve_involvement">Ileocecal valve involvement</string>
    <string name="rl_colonic_involvement">Right as well as left sided colonic involvement</string>
    <string name="pseudopolyps">Pseudopolyps</string>
    <string name="desc_pseudopolyps">Polyp like protrusions in groups in the intestine. The pseudopolyp is actually residual edematous mucosa sitting, like an island, on a sea of surrounding ulceration.</string>
    <string name="mantoux">Mantoux</string>
    <string name="haemoglobin">Haemoglobin</string>
    <string name="albumin">Albumin</string>
    <string name="globulin">Globulin</string>
    <string name="granuloma_on_biopsy">Granuloma on biopsy</string>
    <string name="foxp3">FOX P3+ T cells (blood)(in %)*</string>
    <string name="visceralFat">Visceral fat:\nSubcutaneous fat ratio in the\nabdomen(L3 level) on CT scan</string>
    <string name="igra">IGRA/Quantiferon Gold</string>
    <string name="optional_info_desc">If you are practicing at a center where the below investigations are available please input there results to further increase the accuracy of prediction:</string>
    <string name="optional_info_described">* Peripheral CD4+CD25+FOXP3+ Treg cells can be used as a non-invasive marker which are found higher in patients with intestinal tuberculosis as compared to Crohn’s disease doi: 10.1371/journal.pone.0193433</string>
    <string name="probably">Probably</string>
    <string name="definitely">Definitely</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="active_paren_changes">" Active parenchymal changes or typical of TB "</string>
    <string name="old_changes">Old changes</string>
    <string name="non_spec_normal">" Non specific/Normal"</string>
    <string name="pleural_effusion">Pleural effusion</string>
    <string name="mediastinal_lap">Mediastinal LAP</string>
    <string name="present">Present</string>
    <string name="absent">Absent</string>
    <string name="less_than_39ul"><![CDATA[<39IU/L]]></string>
    <string name="more_than_39ul"><![CDATA[>39IU/L]]></string>
    <string name="not_tapped">Not Tapped</string>
    <string name="na">Not Available</string>
    <string name="simple_granuloma">Simple Granuloma</string>
    <string name="large_granuloma">Large Granuloma</string>
    <string name="confluent_granulomas">Confluent Granulomas</string>
    <string name="necrotizing_granuloma">Necrotizing granuloma</string>
    <string name="granuloma_absent">Granuloma Absent</string>
    <string name="positive">Positive</string>
    <string name="negative">Negative</string>
    <string name="title">Title</string>
    <string name="desc_past_hist_tb"> Anyone who had confirmed (by either microbiological technique or clinicoradiological follow up) or suspected tuberculosis</string>
    <string name="ugi_involvement">UGI Involvement</string>
    <string name="probability_of_tb">% Probability of TB</string>
    <string name="gender_is_reqd">Gender is required</string>
    <string name="invalid_gender">Invalid Gender</string>
    <string name="patient_name_reqd">Patient Name required</string>
    <string name="physician_name_reqd">Physician Name required</string>
    <string name="afp_reqd">Age at First Presentation is required</string>
    <string name="invalid_patient_name">Invalid Patient Name</string>
    <string name="invalid_physician_name">Invalid Physician Name</string>
    <string name="invalid_afp">Invalid Age at First Presentation</string>
    <string name="city_invalid">City is Invalid</string>
    <string name="invalid_patient_number">Invalid Patient Number</string>
    <string name="invalid_physician_number">Invalid Physician Number</string>
    <string name="invalid">Invalid</string>
    <string name="fill_data">Fill Data</string>
    <string name="not_done">Not Done</string>
    <string name="not_reached">Not Reached</string>
    <!--    <string name="percentage">%1$d \%</string>-->

    <string-array name="gender">
        <item>@string/male</item>
        <item>@string/female</item>
        <item>@string/dont_want_to_disclose</item>
    </string-array>
    <integer-array name="value_gender">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>
    <string-array name="past_hist_tb">
        <item>@string/definitely</item>
        <item>@string/no</item>
        <item>@string/probably</item>
    </string-array>
    <integer-array name="value_past_hist_tb">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>
    <string-array name="yes_no">
        <item>@string/yes</item>
        <item>@string/no</item>
    </string-array>
    <integer-array name="value_yes_no">
        <item>1</item>
        <item>2</item>
    </integer-array>
    <string-array name="ugi_involvement">
        <item>@string/yes</item>
        <item>@string/no</item>
        <item>@string/not_done</item>
    </string-array>
    <integer-array name="value_ugi_involvement">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>
    <string-array name="ic_involvement">
        <item>@string/yes</item>
        <item>@string/no</item>
        <item>@string/not_done</item>
    </string-array>
    <integer-array name="value_ic_involvement">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>
    <string-array name="chest_imaging">
        <item>@string/active_paren_changes</item>
        <item>@string/old_changes</item>
        <item>@string/non_spec_normal</item>
        <item>@string/pleural_effusion</item>
        <item>@string/mediastinal_lap</item>
        <item>@string/not_done</item>
    </string-array>
    <integer-array name="value_chest_imaging">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </integer-array>
    <string-array name="pres_absent">
        <item>@string/present</item>
        <item>@string/absent</item>
    </string-array>
    <integer-array name="value_pres_absent">
        <item>1</item>
        <item>2</item>
    </integer-array>
    <string-array name="ada_array">
        <item>@string/less_than_39ul</item>
        <item>@string/more_than_39ul</item>
        <item>@string/not_tapped</item>
    </string-array>
    <integer-array name="value_ada_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </integer-array>
    <string-array name="granuloma_biopsy">
        <item>@string/na</item>
        <item>@string/simple_granuloma</item>
        <item>@string/large_granuloma</item>
        <item>@string/confluent_granulomas</item>
        <item>@string/necrotizing_granuloma</item>
        <item>@string/granuloma_absent</item>
    </string-array>
    <integer-array name="value_granuloma_biopsy">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </integer-array>
    <string-array name="pos_neg">
        <item>@string/positive</item>
        <item>@string/negative</item>
    </string-array>
    <integer-array name="value_pos_neg">
        <item>1</item>
        <item>2</item>
    </integer-array>
    <string-array name="igra">
        <item>@string/positive</item>
        <item>@string/negative</item>
        <item>@string/not_done</item>
    </string-array>
    <integer-array name="value_igra">
        <item>1</item>
        <item>2</item>
        <item>3</item>>
    </integer-array>
    <string-array name="term_name">
        <item>@string/past_hist_tb</item>
        <item>@string/perianal_disease</item>
        <item>@string/pulmonary_symptoms</item>
        <item>@string/sig_weight_loss</item>
        <item>@string/comb_sign</item>
        <item>@string/mural_strat_target_sign</item>
        <item>@string/skip_lesi_more_than_3</item>
        <item>@string/any_chest_imaging</item>
        <item>@string/stricture</item>
        <item>@string/long_ulcers</item>
        <item>@string/unk_typ_ulcers</item>
        <item>@string/trans_ulcers</item>
        <item>@string/apthous_ulcers</item>
        <item>@string/cobblestoning</item>
        <item>@string/pseudopolyps</item>
    </string-array>
    <string-array name="term_explanation">
        <item>@string/desc_past_hist_tb</item>
        <item>@string/desc_perianal_disease</item>
        <item>@string/desc_pulmonary_symptoms</item>
        <item>@string/desc_weight_loss</item>
        <item>@string/desc_comb_sign</item>
        <item>@string/desc_mural_strat</item>
        <item>@string/desc_skip_lesi</item>
        <item>@string/desc_chest_imaging</item>
        <item>@string/desc_stricture</item>
        <item>@string/desc_long_ulcers</item>
        <item>@string/desc_unk_typ_ulcers</item>
        <item>@string/desc_trans_ulcers</item>
        <item>@string/desc_apthous_ulcers</item>
        <item>@string/desc_cobblestoning</item>
        <item>@string/desc_pseudopolyps</item>
    </string-array>
</resources>