<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewCaseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Basic Info"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t_date"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint=""
        android:maxLines="1"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/edt_uhid"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="UHID"
        android:maxLines="1"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="number"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/edt_city"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="City"
        android:maxLines="1"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/edt_pname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Patient Name"
        android:maxLines="1"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/edt_pnum"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Patient Phone Number"
        android:maxLines="1"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="number"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/edt_dname"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Physician Name"
        android:maxLines="1"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/edt_dnum"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Physician Number"
        android:maxLines="1"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="number"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Next"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_primary_15"
        android:textColor="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>