<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment3FurtherInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="66dp">

        <TextView
            android:id="@+id/tvClinicalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="@string/basic_demography"
            android:textSize="34sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/vClinicalInfo"
            layout="@layout/clinical_info_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvImaging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/imaging"
            android:textSize="34sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/vImaging"
            layout="@layout/imaging_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvColonoscopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Colonoscopy"
            android:textSize="34sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/vColonoscopy"
            layout="@layout/colonoscopy_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMisc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Miscellaneous"
            android:textSize="34sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/vMisc"
            layout="@layout/misc_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>

