<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragment4OptionalInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="66dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/optional_info_desc"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etvFox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="none"
            android:ems="10"
            android:hint="@string/foxp3"
            android:importantForAutofill="no"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <AutoCompleteTextView
                android:id="@+id/spinnerIgra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/igra"
                android:inputType="none"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/etvVisceralFat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="none"
            android:ems="10"
            android:hint="@string/visceralFat"
            android:importantForAutofill="no"
            android:inputType="number"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:autoLink="web"
            android:text="@string/optional_info_described"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>