<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivCombSign"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="?attr/colorSecondary"
            app:srcCompat="@drawable/ic_baseline_quiz_24" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/spinnerCombSign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/comb_sign"
                android:inputType="none"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivMuralStrat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="?attr/colorSecondary"
            app:srcCompat="@drawable/ic_baseline_quiz_24" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/spinnerMuralSTSign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/mural_strat_target_sign"
                android:inputType="none"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivSkipLesion"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="?attr/colorSecondary"
            app:srcCompat="@drawable/ic_baseline_quiz_24" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/spinnerSkipLesion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/skip_lesi_more_than_3"
                android:inputType="none"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivStricture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="?attr/colorSecondary"
            app:srcCompat="@drawable/ic_baseline_quiz_24" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/spinnerStricture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/stricture"
                android:inputType="none"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llSiteStrictureOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivSiteOfStricture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="?attr/colorSecondary"
            app:srcCompat="@drawable/ic_baseline_quiz_24" />

        <TextView
            android:id="@+id/tvSiteStricture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/site_of_stricture"
            android:textSize="20sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbYrightColon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes Right Colon" />

    <CheckBox
        android:id="@+id/cbYLeftColon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes Left Colon" />

    <CheckBox
        android:id="@+id/cbYTranColon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yes Transverse Colon" />

    <CheckBox
        android:id="@+id/cbSmallBowel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Small Bowel" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/spinnerLongSeg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/long_seg_greater_than_4"
            android:inputType="none"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/spinnerNecroticLymphNodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/necrotic_lymph_nodes"
            android:inputType="none"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivChestImaging"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="?attr/colorSecondary"
            app:srcCompat="@drawable/ic_baseline_quiz_24" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/spinnerAnyChestImaging"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/any_chest_imaging"
                android:inputType="none"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/spinnerAscites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/ascites"
            android:inputType="none"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilADA"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/spinnerAda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/ascitic_fluid_ade"
            android:inputType="none"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpAscitesSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="llSiteStrictureOptions,cbYrightColon,cbYTranColon,cbYLeftColon,cbSmallBowel" />

</LinearLayout>