<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/spinnerMantoux"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/mantoux"
            android:inputType="none"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/etvHemoglobin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:ems="10"
        android:hint="@string/haemoglobin"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etvAlbumin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:ems="10"
        android:hint="@string/albumin"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etvGlobulin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:ems="10"
        android:hint="@string/globulin"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/spinnerGranulomaOnBiopsy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/granuloma_on_biopsy"
            android:inputType="none"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/spinnerUgiInvolvement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/ugi_involvement"
            android:inputType="none"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>