<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01-07-2022"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="138dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UHID:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/uhid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="001"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="135dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/Pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="58dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Number:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/Pnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9090909090"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="38dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmedabad"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="145dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physician Name:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/Dname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XYZ"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="36dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physician Number:"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/Dnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9090909090"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="18dp"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
