<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.camo.tbapp">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:name="com.camo.tbapp.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Template"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.camo.tbapp.ui.AddNewCaseActivity"
            android:exported="false" />
        <activity
            android:name="com.camo.tbapp.ui.DisclaimerActivity"
            android:exported="false" />
        <activity
            android:name="com.camo.tbapp.ui.DescriptionActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.camo.tbapp.ui.NewCaseActivity"
            android:exported="false" />
        <activity
            android:name="com.camo.tbapp.ui.OTPVerificationActivity"
            android:exported="false" />
        <activity
            android:name="com.camo.tbapp.ui.OTPLoginActivity"
            android:exported="false" />
        <activity
            android:name="com.camo.tbapp.ui.OldCaseActivity"
            android:exported="false" />
        <activity
            android:name="com.camo.tbapp.ui.Profile"
            android:exported="false" />
        <activity
            android:name="com.camo.tbapp.ui.SignupActivity"
            android:exported="false" />
        <activity
            android:name="com.camo.tbapp.ui.LoginActivity"
            android:exported="true" />
    </application>

</manifest>